<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1215.2037                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CoffeeChain Query (Coffee Chain)' inline='true' name='msaccess.0txus7o1nfgw0i103a8pm0cbjas9' version='9.2'>
      <connection authentication='no' class='msaccess' driver='' filename='D:\Learning Tableau\Data\Coffee Chain.mdb' mdwpath='' server='' username=''>
        <relation name='CoffeeChain Query' table='[CoffeeChain Query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381395' measure-ordering='alphabetic' measure-percentage='0.618605' show-structure='true' />
    </datasource>
    <datasource caption='churn' inline='true' name='textscan.0ni88bg1qizgze13aj7pf1o4g1mc' version='9.2'>
      <connection class='textscan' directory='D:/Git/ML_Tasks/Data' filename='churn.txt' password='' server='' username=''>
        <relation name='churn#txt' table='[churn#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Account Length' ordinal='1' />
            <column datatype='integer' name='Area Code' ordinal='2' />
            <column datatype='string' name='Phone' ordinal='3' />
            <column datatype='string' name='Int&apos;l Plan' ordinal='4' />
            <column datatype='string' name='VMail Plan' ordinal='5' />
            <column datatype='integer' name='VMail Message' ordinal='6' />
            <column datatype='real' name='Day Mins' ordinal='7' />
            <column datatype='integer' name='Day Calls' ordinal='8' />
            <column datatype='real' name='Day Charge' ordinal='9' />
            <column datatype='real' name='Eve Mins' ordinal='10' />
            <column datatype='integer' name='Eve Calls' ordinal='11' />
            <column datatype='real' name='Eve Charge' ordinal='12' />
            <column datatype='real' name='Night Mins' ordinal='13' />
            <column datatype='integer' name='Night Calls' ordinal='14' />
            <column datatype='real' name='Night Charge' ordinal='15' />
            <column datatype='real' name='Intl Mins' ordinal='16' />
            <column datatype='integer' name='Intl Calls' ordinal='17' />
            <column datatype='real' name='Intl Charge' ordinal='18' />
            <column datatype='integer' name='CustServ Calls' ordinal='19' />
            <column datatype='string' name='Churn?' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int&apos;l Plan]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Plan]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Message]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Mins]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Calls]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Charge]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Mins]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Calls]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Charge]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Mins]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Calls]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Charge]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Charge]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustServ Calls]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn?]</local-name>
            <parent-name>[churn#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Length]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Charge calc' datatype='string' name='[Calculation_415738579918004230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Day Charge]&gt; 50 AND [Night Charge]&gt;8&#13;&#10;then &quot;High Day/Night Charge&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day Calls]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Day Charge]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Night Calls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Night Charge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Churn?]' derivation='Count' name='[cnt:Churn?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day Charge]' derivation='Count' name='[cnt:Day Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Night Charge]' derivation='Count' name='[cnt:Night Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn?]' derivation='CountD' name='[ctd:Churn?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Length]' derivation='Sum' name='[sum:Account Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day Charge]' derivation='Sum' name='[sum:Day Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Night Calls]' derivation='Sum' name='[sum:Night Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Night Charge]' derivation='Sum' name='[sum:Night Charge:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388372' measure-ordering='alphabetic' measure-percentage='0.611628' show-structure='true' />
    </datasource>
    <datasource caption='WCProcessedData' inline='true' name='stat-direct.0lunaap0mzbh4c1ffuy641itwxmi' version='9.2'>
      <connection class='stat-direct' directory='D:/Git/Kaggle_WhatsCooking/Data' filename='WCProcessedData.RData' password='' server='' username=''>
        <relation name='WCProcessedData.RData' table='[WCProcessedData.RData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all-purpos]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allspic]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[almond]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[and]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appl]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avocado]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babi]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bacon]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bake]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balsam]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basil]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bean]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beansprout]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bell]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boil]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boneless]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bread]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breast]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broccoli]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broth]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brown]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[butter]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buttermilk]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabbag]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canola]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caper]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardamom]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrot]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cayenn]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[celeri]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheddar]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chees]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cherri]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chicken]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chickpea]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chile]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chili]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chines]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chip]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chipotl]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chive]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocol]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chop]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cider]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cilantro]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cinnamon]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clove]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coars]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coconut]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cold]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condens]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confection]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coriand]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corn]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cornmeal]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crack]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cream]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crumb]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crumbl]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crush]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cucumb]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumin]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curri]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dark]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dice]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dijon]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dill]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dough]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dress]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dri]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egg]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eggplant]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enchilada]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra-virgin]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fennel]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feta]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fillet]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firm]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fish]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flake]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flour]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fresh]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garam]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garlic]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ginger]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golden]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[granul]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grate]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[halv]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ham]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavi]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoisin]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honey]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ice]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jack]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jalapeno]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juic]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kalamata]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kernel]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ketchup]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kosher]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lamb]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larg]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaf]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lean]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leav]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leek]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lemon]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lettuc]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lime]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low-fat]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masala]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayonais]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mexican]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milk]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minc]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mint]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mirin]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mix]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monterey]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mozzarella]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mushroom]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mustard]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noodl]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutmeg]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oliv]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onion]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orang]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oregano]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oyster]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paprika]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parmesan]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parsley]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pasta]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pea]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peanut]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pecan]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peel]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pepper]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peppercorn]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plain]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plum]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potato]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powder]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpl]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raisin]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduc]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rib]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rice]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ricotta]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roast]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[root]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosemari]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saffron]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sage]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salsa]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sauc]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sausag]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scallion]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serrano]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sesam]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shallot]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharp]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shell]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sherri]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shiitak]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoulder]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shred]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shrimp]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skinless]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slice]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soda]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sour]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soy]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spaghetti]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spinach]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spray]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprig]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spring]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squash]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starch]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steak]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stick]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweet]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweeten]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syrup]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taco]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thigh]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thyme]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toast]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tofu]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomato]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tumer]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turmer]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsalt]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsweeten]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vanilla]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veget]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vinegar]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warm]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wedg]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheat]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whip]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whole]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worcestershir]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yeast]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yogurt]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yolk]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zest]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zucchini]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[WCProcessedData.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='All-Purpos' datatype='real' name='[all-purpos]' role='measure' type='quantitative' />
      <column caption='Allspic' datatype='real' name='[allspic]' role='measure' type='quantitative' />
      <column caption='Almond' datatype='real' name='[almond]' role='measure' type='quantitative' />
      <column caption='And' datatype='real' name='[and]' role='measure' type='quantitative' />
      <column caption='Appl' datatype='real' name='[appl]' role='measure' type='quantitative' />
      <column caption='Avocado' datatype='real' name='[avocado]' role='measure' type='quantitative' />
      <column caption='Babi' datatype='real' name='[babi]' role='measure' type='quantitative' />
      <column caption='Bacon' datatype='real' name='[bacon]' role='measure' type='quantitative' />
      <column caption='Bake' datatype='real' name='[bake]' role='measure' type='quantitative' />
      <column caption='Balsam' datatype='real' name='[balsam]' role='measure' type='quantitative' />
      <column caption='Basil' datatype='real' name='[basil]' role='measure' type='quantitative' />
      <column caption='Bay' datatype='real' name='[bay]' role='measure' type='quantitative' />
      <column caption='Bean' datatype='real' name='[bean]' role='measure' type='quantitative' />
      <column caption='Beansprout' datatype='real' name='[beansprout]' role='measure' type='quantitative' />
      <column caption='Beef' datatype='real' name='[beef]' role='measure' type='quantitative' />
      <column caption='Bell' datatype='real' name='[bell]' role='measure' type='quantitative' />
      <column caption='Black' datatype='real' name='[black]' role='measure' type='quantitative' />
      <column caption='Boil' datatype='real' name='[boil]' role='measure' type='quantitative' />
      <column caption='Boneless' datatype='real' name='[boneless]' role='measure' type='quantitative' />
      <column caption='Bread' datatype='real' name='[bread]' role='measure' type='quantitative' />
      <column caption='Breast' datatype='real' name='[breast]' role='measure' type='quantitative' />
      <column caption='Broccoli' datatype='real' name='[broccoli]' role='measure' type='quantitative' />
      <column caption='Broth' datatype='real' name='[broth]' role='measure' type='quantitative' />
      <column caption='Brown' datatype='real' name='[brown]' role='measure' type='quantitative' />
      <column caption='Butter' datatype='real' name='[butter]' role='measure' type='quantitative' />
      <column caption='Buttermilk' datatype='real' name='[buttermilk]' role='measure' type='quantitative' />
      <column caption='Cabbag' datatype='real' name='[cabbag]' role='measure' type='quantitative' />
      <column caption='Canola' datatype='real' name='[canola]' role='measure' type='quantitative' />
      <column caption='Caper' datatype='real' name='[caper]' role='measure' type='quantitative' />
      <column caption='Cardamom' datatype='real' name='[cardamom]' role='measure' type='quantitative' />
      <column caption='Carrot' datatype='real' name='[carrot]' role='measure' type='quantitative' />
      <column caption='Cayenn' datatype='real' name='[cayenn]' role='measure' type='quantitative' />
      <column caption='Celeri' datatype='real' name='[celeri]' role='measure' type='quantitative' />
      <column caption='Cheddar' datatype='real' name='[cheddar]' role='measure' type='quantitative' />
      <column caption='Chees' datatype='real' name='[chees]' role='measure' type='quantitative' />
      <column caption='Cherri' datatype='real' name='[cherri]' role='measure' type='quantitative' />
      <column caption='Chicken' datatype='real' name='[chicken]' role='measure' type='quantitative' />
      <column caption='Chickpea' datatype='real' name='[chickpea]' role='measure' type='quantitative' />
      <column caption='Chile' datatype='real' name='[chile]' role='measure' type='quantitative' />
      <column caption='Chili' datatype='real' name='[chili]' role='measure' type='quantitative' />
      <column caption='Chines' datatype='real' name='[chines]' role='measure' type='quantitative' />
      <column caption='Chip' datatype='real' name='[chip]' role='measure' type='quantitative' />
      <column caption='Chipotl' datatype='real' name='[chipotl]' role='measure' type='quantitative' />
      <column caption='Chive' datatype='real' name='[chive]' role='measure' type='quantitative' />
      <column caption='Chocol' datatype='real' name='[chocol]' role='measure' type='quantitative' />
      <column caption='Chop' datatype='real' name='[chop]' role='measure' type='quantitative' />
      <column caption='Cider' datatype='real' name='[cider]' role='measure' type='quantitative' />
      <column caption='Cilantro' datatype='real' name='[cilantro]' role='measure' type='quantitative' />
      <column caption='Cinnamon' datatype='real' name='[cinnamon]' role='measure' type='quantitative' />
      <column caption='Clove' datatype='real' name='[clove]' role='measure' type='quantitative' />
      <column caption='Coars' datatype='real' name='[coars]' role='measure' type='quantitative' />
      <column caption='Coconut' datatype='real' name='[coconut]' role='measure' type='quantitative' />
      <column caption='Cold' datatype='real' name='[cold]' role='measure' type='quantitative' />
      <column caption='Condens' datatype='real' name='[condens]' role='measure' type='quantitative' />
      <column caption='Confection' datatype='real' name='[confection]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='real' name='[cook]' role='measure' type='quantitative' />
      <column caption='Coriand' datatype='real' name='[coriand]' role='measure' type='quantitative' />
      <column caption='Corn' datatype='real' name='[corn]' role='measure' type='quantitative' />
      <column caption='Cornmeal' datatype='real' name='[cornmeal]' role='measure' type='quantitative' />
      <column caption='Crack' datatype='real' name='[crack]' role='measure' type='quantitative' />
      <column caption='Cream' datatype='real' name='[cream]' role='measure' type='quantitative' />
      <column caption='Crumb' datatype='real' name='[crumb]' role='measure' type='quantitative' />
      <column caption='Crumbl' datatype='real' name='[crumbl]' role='measure' type='quantitative' />
      <column caption='Crush' datatype='real' name='[crush]' role='measure' type='quantitative' />
      <column caption='Cucumb' datatype='real' name='[cucumb]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Cumin' datatype='real' name='[cumin]' role='measure' type='quantitative' />
      <column caption='Curri' datatype='real' name='[curri]' role='measure' type='quantitative' />
      <column caption='Dark' datatype='real' name='[dark]' role='measure' type='quantitative' />
      <column caption='Dice' datatype='real' name='[dice]' role='measure' type='quantitative' />
      <column caption='Dijon' datatype='real' name='[dijon]' role='measure' type='quantitative' />
      <column caption='Dill' datatype='real' name='[dill]' role='measure' type='quantitative' />
      <column caption='Dough' datatype='real' name='[dough]' role='measure' type='quantitative' />
      <column caption='Dress' datatype='real' name='[dress]' role='measure' type='quantitative' />
      <column caption='Dri' datatype='real' name='[dri]' role='measure' type='quantitative' />
      <column caption='Egg' datatype='real' name='[egg]' role='measure' type='quantitative' />
      <column caption='Eggplant' datatype='real' name='[eggplant]' role='measure' type='quantitative' />
      <column caption='Enchilada' datatype='real' name='[enchilada]' role='measure' type='quantitative' />
      <column caption='Extra-Virgin' datatype='real' name='[extra-virgin]' role='measure' type='quantitative' />
      <column caption='Extract' datatype='real' name='[extract]' role='measure' type='quantitative' />
      <column caption='Fat' datatype='real' name='[fat]' role='measure' type='quantitative' />
      <column caption='Fennel' datatype='real' name='[fennel]' role='measure' type='quantitative' />
      <column caption='Feta' datatype='real' name='[feta]' role='measure' type='quantitative' />
      <column caption='Fillet' datatype='real' name='[fillet]' role='measure' type='quantitative' />
      <column caption='Fine' datatype='real' name='[fine]' role='measure' type='quantitative' />
      <column caption='Firm' datatype='real' name='[firm]' role='measure' type='quantitative' />
      <column caption='Fish' datatype='real' name='[fish]' role='measure' type='quantitative' />
      <column caption='Flake' datatype='real' name='[flake]' role='measure' type='quantitative' />
      <column caption='Flat' datatype='real' name='[flat]' role='measure' type='quantitative' />
      <column caption='Flour' datatype='real' name='[flour]' role='measure' type='quantitative' />
      <column caption='Free' datatype='real' name='[free]' role='measure' type='quantitative' />
      <column caption='Fresh' datatype='real' name='[fresh]' role='measure' type='quantitative' />
      <column caption='Frozen' datatype='real' name='[frozen]' role='measure' type='quantitative' />
      <column caption='Garam' datatype='real' name='[garam]' role='measure' type='quantitative' />
      <column caption='Garlic' datatype='real' name='[garlic]' role='measure' type='quantitative' />
      <column caption='Ginger' datatype='real' name='[ginger]' role='measure' type='quantitative' />
      <column caption='Golden' datatype='real' name='[golden]' role='measure' type='quantitative' />
      <column caption='Granul' datatype='real' name='[granul]' role='measure' type='quantitative' />
      <column caption='Grate' datatype='real' name='[grate]' role='measure' type='quantitative' />
      <column caption='Greek' datatype='real' name='[greek]' role='measure' type='quantitative' />
      <column caption='Green' datatype='real' name='[green]' role='measure' type='quantitative' />
      <column caption='Ground' datatype='real' name='[ground]' role='measure' type='quantitative' />
      <column caption='Halv' datatype='real' name='[halv]' role='measure' type='quantitative' />
      <column caption='Ham' datatype='real' name='[ham]' role='measure' type='quantitative' />
      <column caption='Heavi' datatype='real' name='[heavi]' role='measure' type='quantitative' />
      <column caption='Hoisin' datatype='real' name='[hoisin]' role='measure' type='quantitative' />
      <column caption='Honey' datatype='real' name='[honey]' role='measure' type='quantitative' />
      <column caption='Hot' datatype='real' name='[hot]' role='measure' type='quantitative' />
      <column caption='Ice' datatype='real' name='[ice]' role='measure' type='quantitative' />
      <column caption='Italian' datatype='real' name='[italian]' role='measure' type='quantitative' />
      <column caption='Jack' datatype='real' name='[jack]' role='measure' type='quantitative' />
      <column caption='Jalapeno' datatype='real' name='[jalapeno]' role='measure' type='quantitative' />
      <column caption='Juic' datatype='real' name='[juic]' role='measure' type='quantitative' />
      <column caption='Kalamata' datatype='real' name='[kalamata]' role='measure' type='quantitative' />
      <column caption='Kernel' datatype='real' name='[kernel]' role='measure' type='quantitative' />
      <column caption='Ketchup' datatype='real' name='[ketchup]' role='measure' type='quantitative' />
      <column caption='Kosher' datatype='real' name='[kosher]' role='measure' type='quantitative' />
      <column caption='Lamb' datatype='real' name='[lamb]' role='measure' type='quantitative' />
      <column caption='Larg' datatype='real' name='[larg]' role='measure' type='quantitative' />
      <column caption='Leaf' datatype='real' name='[leaf]' role='measure' type='quantitative' />
      <column caption='Lean' datatype='real' name='[lean]' role='measure' type='quantitative' />
      <column caption='Leav' datatype='real' name='[leav]' role='measure' type='quantitative' />
      <column caption='Leek' datatype='real' name='[leek]' role='measure' type='quantitative' />
      <column caption='Lemon' datatype='real' name='[lemon]' role='measure' type='quantitative' />
      <column caption='Less' datatype='real' name='[less]' role='measure' type='quantitative' />
      <column caption='Lettuc' datatype='real' name='[lettuc]' role='measure' type='quantitative' />
      <column caption='Light' datatype='real' name='[light]' role='measure' type='quantitative' />
      <column caption='Lime' datatype='real' name='[lime]' role='measure' type='quantitative' />
      <column caption='Low-Fat' datatype='real' name='[low-fat]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Masala' datatype='real' name='[masala]' role='measure' type='quantitative' />
      <column caption='Mayonais' datatype='real' name='[mayonais]' role='measure' type='quantitative' />
      <column caption='Meat' datatype='real' name='[meat]' role='measure' type='quantitative' />
      <column caption='Medium' datatype='real' name='[medium]' role='measure' type='quantitative' />
      <column caption='Mexican' datatype='real' name='[mexican]' role='measure' type='quantitative' />
      <column caption='Milk' datatype='real' name='[milk]' role='measure' type='quantitative' />
      <column caption='Minc' datatype='real' name='[minc]' role='measure' type='quantitative' />
      <column caption='Mint' datatype='real' name='[mint]' role='measure' type='quantitative' />
      <column caption='Mirin' datatype='real' name='[mirin]' role='measure' type='quantitative' />
      <column caption='Mix' datatype='real' name='[mix]' role='measure' type='quantitative' />
      <column caption='Monterey' datatype='real' name='[monterey]' role='measure' type='quantitative' />
      <column caption='Mozzarella' datatype='real' name='[mozzarella]' role='measure' type='quantitative' />
      <column caption='Mushroom' datatype='real' name='[mushroom]' role='measure' type='quantitative' />
      <column caption='Mustard' datatype='real' name='[mustard]' role='measure' type='quantitative' />
      <column caption='Noodl' datatype='real' name='[noodl]' role='measure' type='quantitative' />
      <column caption='Nutmeg' datatype='real' name='[nutmeg]' role='measure' type='quantitative' />
      <column caption='Oil' datatype='real' name='[oil]' role='measure' type='quantitative' />
      <column caption='Oliv' datatype='real' name='[oliv]' role='measure' type='quantitative' />
      <column caption='Onion' datatype='real' name='[onion]' role='measure' type='quantitative' />
      <column caption='Orang' datatype='real' name='[orang]' role='measure' type='quantitative' />
      <column caption='Oregano' datatype='real' name='[oregano]' role='measure' type='quantitative' />
      <column caption='Oyster' datatype='real' name='[oyster]' role='measure' type='quantitative' />
      <column caption='Paprika' datatype='real' name='[paprika]' role='measure' type='quantitative' />
      <column caption='Parmesan' datatype='real' name='[parmesan]' role='measure' type='quantitative' />
      <column caption='Parsley' datatype='real' name='[parsley]' role='measure' type='quantitative' />
      <column caption='Past' datatype='real' name='[past]' role='measure' type='quantitative' />
      <column caption='Pasta' datatype='real' name='[pasta]' role='measure' type='quantitative' />
      <column caption='Pea' datatype='real' name='[pea]' role='measure' type='quantitative' />
      <column caption='Peanut' datatype='real' name='[peanut]' role='measure' type='quantitative' />
      <column caption='Pecan' datatype='real' name='[pecan]' role='measure' type='quantitative' />
      <column caption='Peel' datatype='real' name='[peel]' role='measure' type='quantitative' />
      <column caption='Pepper' datatype='real' name='[pepper]' role='measure' type='quantitative' />
      <column caption='Peppercorn' datatype='real' name='[peppercorn]' role='measure' type='quantitative' />
      <column caption='Plain' datatype='real' name='[plain]' role='measure' type='quantitative' />
      <column caption='Plum' datatype='real' name='[plum]' role='measure' type='quantitative' />
      <column caption='Pork' datatype='real' name='[pork]' role='measure' type='quantitative' />
      <column caption='Potato' datatype='real' name='[potato]' role='measure' type='quantitative' />
      <column caption='Powder' datatype='real' name='[powder]' role='measure' type='quantitative' />
      <column caption='Purpl' datatype='real' name='[purpl]' role='measure' type='quantitative' />
      <column caption='Raisin' datatype='real' name='[raisin]' role='measure' type='quantitative' />
      <column caption='Red' datatype='real' name='[red]' role='measure' type='quantitative' />
      <column caption='Reduc' datatype='real' name='[reduc]' role='measure' type='quantitative' />
      <column caption='Rib' datatype='real' name='[rib]' role='measure' type='quantitative' />
      <column caption='Rice' datatype='real' name='[rice]' role='measure' type='quantitative' />
      <column caption='Ricotta' datatype='real' name='[ricotta]' role='measure' type='quantitative' />
      <column caption='Roast' datatype='real' name='[roast]' role='measure' type='quantitative' />
      <column caption='Root' datatype='real' name='[root]' role='measure' type='quantitative' />
      <column caption='Rosemari' datatype='real' name='[rosemari]' role='measure' type='quantitative' />
      <column caption='Rownames' datatype='string' name='[rownames]' role='dimension' type='nominal' />
      <column caption='Saffron' datatype='real' name='[saffron]' role='measure' type='quantitative' />
      <column caption='Sage' datatype='real' name='[sage]' role='measure' type='quantitative' />
      <column caption='Salsa' datatype='real' name='[salsa]' role='measure' type='quantitative' />
      <column caption='Salt' datatype='real' name='[salt]' role='measure' type='quantitative' />
      <column caption='Sauc' datatype='real' name='[sauc]' role='measure' type='quantitative' />
      <column caption='Sausag' datatype='real' name='[sausag]' role='measure' type='quantitative' />
      <column caption='Scallion' datatype='real' name='[scallion]' role='measure' type='quantitative' />
      <column caption='Sea' datatype='real' name='[sea]' role='measure' type='quantitative' />
      <column caption='Season' datatype='real' name='[season]' role='measure' type='quantitative' />
      <column caption='Seed' datatype='real' name='[seed]' role='measure' type='quantitative' />
      <column caption='Serrano' datatype='real' name='[serrano]' role='measure' type='quantitative' />
      <column caption='Sesam' datatype='real' name='[sesam]' role='measure' type='quantitative' />
      <column caption='Shallot' datatype='real' name='[shallot]' role='measure' type='quantitative' />
      <column caption='Sharp' datatype='real' name='[sharp]' role='measure' type='quantitative' />
      <column caption='Shell' datatype='real' name='[shell]' role='measure' type='quantitative' />
      <column caption='Sherri' datatype='real' name='[sherri]' role='measure' type='quantitative' />
      <column caption='Shiitak' datatype='real' name='[shiitak]' role='measure' type='quantitative' />
      <column caption='Shoulder' datatype='real' name='[shoulder]' role='measure' type='quantitative' />
      <column caption='Shred' datatype='real' name='[shred]' role='measure' type='quantitative' />
      <column caption='Shrimp' datatype='real' name='[shrimp]' role='measure' type='quantitative' />
      <column caption='Skinless' datatype='real' name='[skinless]' role='measure' type='quantitative' />
      <column caption='Slice' datatype='real' name='[slice]' role='measure' type='quantitative' />
      <column caption='Smoke' datatype='real' name='[smoke]' role='measure' type='quantitative' />
      <column caption='Soda' datatype='real' name='[soda]' role='measure' type='quantitative' />
      <column caption='Sodium' datatype='real' name='[sodium]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='real' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sour' datatype='real' name='[sour]' role='measure' type='quantitative' />
      <column caption='Soy' datatype='real' name='[soy]' role='measure' type='quantitative' />
      <column caption='Spaghetti' datatype='real' name='[spaghetti]' role='measure' type='quantitative' />
      <column caption='Spinach' datatype='real' name='[spinach]' role='measure' type='quantitative' />
      <column caption='Spray' datatype='real' name='[spray]' role='measure' type='quantitative' />
      <column caption='Sprig' datatype='real' name='[sprig]' role='measure' type='quantitative' />
      <column caption='Spring' datatype='real' name='[spring]' role='measure' type='quantitative' />
      <column caption='Squash' datatype='real' name='[squash]' role='measure' type='quantitative' />
      <column caption='Starch' datatype='real' name='[starch]' role='measure' type='quantitative' />
      <column caption='Steak' datatype='real' name='[steak]' role='measure' type='quantitative' />
      <column caption='Stick' datatype='real' name='[stick]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
      <column caption='Sugar' datatype='real' name='[sugar]' role='measure' type='quantitative' />
      <column caption='Sweet' datatype='real' name='[sweet]' role='measure' type='quantitative' />
      <column caption='Sweeten' datatype='real' name='[sweeten]' role='measure' type='quantitative' />
      <column caption='Syrup' datatype='real' name='[syrup]' role='measure' type='quantitative' />
      <column caption='Taco' datatype='real' name='[taco]' role='measure' type='quantitative' />
      <column caption='Thai' datatype='real' name='[thai]' role='measure' type='quantitative' />
      <column caption='Thigh' datatype='real' name='[thigh]' role='measure' type='quantitative' />
      <column caption='Thyme' datatype='real' name='[thyme]' role='measure' type='quantitative' />
      <column caption='Toast' datatype='real' name='[toast]' role='measure' type='quantitative' />
      <column caption='Tofu' datatype='real' name='[tofu]' role='measure' type='quantitative' />
      <column caption='Tomato' datatype='real' name='[tomato]' role='measure' type='quantitative' />
      <column caption='Tortilla' datatype='real' name='[tortilla]' role='measure' type='quantitative' />
      <column caption='Tumer' datatype='real' name='[tumer]' role='measure' type='quantitative' />
      <column caption='Turkey' datatype='real' name='[turkey]' role='measure' type='quantitative' />
      <column caption='Turmer' datatype='real' name='[turmer]' role='measure' type='quantitative' />
      <column caption='Unsalt' datatype='real' name='[unsalt]' role='measure' type='quantitative' />
      <column caption='Unsweeten' datatype='real' name='[unsweeten]' role='measure' type='quantitative' />
      <column caption='Vanilla' datatype='real' name='[vanilla]' role='measure' type='quantitative' />
      <column caption='Veget' datatype='real' name='[veget]' role='measure' type='quantitative' />
      <column caption='Vinegar' datatype='real' name='[vinegar]' role='measure' type='quantitative' />
      <column caption='Warm' datatype='real' name='[warm]' role='measure' type='quantitative' />
      <column caption='Water' datatype='real' name='[water]' role='measure' type='quantitative' />
      <column caption='Wedg' datatype='real' name='[wedg]' role='measure' type='quantitative' />
      <column caption='Wheat' datatype='real' name='[wheat]' role='measure' type='quantitative' />
      <column caption='Whip' datatype='real' name='[whip]' role='measure' type='quantitative' />
      <column caption='White' datatype='real' name='[white]' role='measure' type='quantitative' />
      <column caption='Whole' datatype='real' name='[whole]' role='measure' type='quantitative' />
      <column caption='Wine' datatype='real' name='[wine]' role='measure' type='quantitative' />
      <column caption='Worcestershir' datatype='real' name='[worcestershir]' role='measure' type='quantitative' />
      <column caption='Yeast' datatype='real' name='[yeast]' role='measure' type='quantitative' />
      <column caption='Yellow' datatype='real' name='[yellow]' role='measure' type='quantitative' />
      <column caption='Yogurt' datatype='real' name='[yogurt]' role='measure' type='quantitative' />
      <column caption='Yolk' datatype='real' name='[yolk]' role='measure' type='quantitative' />
      <column caption='Zest' datatype='real' name='[zest]' role='measure' type='quantitative' />
      <column caption='Zucchini' datatype='real' name='[zucchini]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.108511' measure-ordering='alphabetic' measure-percentage='0.891489' show-structure='true' />
    </datasource>
    <datasource caption='Superstore Extract' inline='true' name='dataengine.01omj2o1om8fds1fkfra403g02sc' version='9.2'>
      <connection class='dataengine' dbname='D:\Learning Tableau\Data\Superstore.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio KPI' datatype='string' name='[Calculation_0220915233916163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_6940915233704358] &gt;= [Parameters].[Parameter 3] &#13;&#10;THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='State is Illinois?' datatype='boolean' name='[Calculation_415738579896205316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]=&quot;Illinois&quot;' />
      </column>
      <column caption='Time to ship' datatype='integer' name='[Calculation_415738579916247045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_6940915233704358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0220915233916163]' derivation='User' name='[usr:Calculation_0220915233916163:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Region)' hidden='true' name='[Action (Department,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Item)' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group caption='Action (Item,Category)' hidden='true' name='[Action (Item,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),Region)' name='[Action (QUARTER(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:qk]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469438' group-percentage='0.124694' measure-ordering='alphabetic' measure-percentage='0.405868' show-structure='true' />
    </datasource>
    <datasource caption='Profit Targets' inline='true' name='textscan.11uv0tt0nvz6ke15ozzgh14adjyp' version='9.2'>
      <connection class='textscan' directory='D:/Learning Tableau/Data' filename='Profit Targets.txt' password='' server='' username=''>
        <relation name='Profit Targets#txt' table='[Profit Targets#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Profit Target' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Profit Targets#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Target]</local-name>
            <parent-name>[Profit Targets#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.457213' group-percentage='0.0464548' measure-ordering='alphabetic' measure-percentage='0.496333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1st eg'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='msaccess.0txus7o1nfgw0i103a8pm0cbjas9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msaccess.0txus7o1nfgw0i103a8pm0cbjas9'>
            <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[msaccess.0txus7o1nfgw0i103a8pm0cbjas9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msaccess.0txus7o1nfgw0i103a8pm0cbjas9].[none:State:nk] / [msaccess.0txus7o1nfgw0i103a8pm0cbjas9].[none:Area Code:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn State Vs Night Mins'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='textscan.0ni88bg1qizgze13aj7pf1o4g1mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0ni88bg1qizgze13aj7pf1o4g1mc'>
            <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='real' name='[Night Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Night Mins]' derivation='Sum' name='[sum:Night Mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Area Code:ok]'>
            <groupfilter from='408' function='range' level='[none:Area Code:ok]' to='510' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Churn?:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn?:nk]' member='&quot;False.&quot;' />
              <groupfilter function='member' level='[none:Churn?:nk]' member='&quot;True.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Area Code:ok]</column>
            <column>[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Churn?:nk]</column>
            <column>[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Churn?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[sum:Night Mins:qk]</rows>
        <cols>([textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:State:nk] / [textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Area Code:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Coffee Chain)' name='msaccess.0txus7o1nfgw0i103a8pm0cbjas9' />
            <datasource caption='Superstore Extract' name='dataengine.01omj2o1om8fds1fkfra403g02sc' />
          </datasources>
          <datasource-dependencies datasource='dataengine.01omj2o1om8fds1fkfra403g02sc'>
            <column caption='Time to ship' datatype='integer' name='[Calculation_415738579916247045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_415738579916247045]' derivation='Min' name='[min:Calculation_415738579916247045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.01omj2o1om8fds1fkfra403g02sc].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.01omj2o1om8fds1fkfra403g02sc].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[dataengine.01omj2o1om8fds1fkfra403g02sc].[min:Calculation_415738579916247045:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[dataengine.01omj2o1om8fds1fkfra403g02sc].[none:Order ID:ok]</rows>
        <cols>[dataengine.01omj2o1om8fds1fkfra403g02sc].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Extract' name='dataengine.01omj2o1om8fds1fkfra403g02sc' />
            <datasource caption='Profit Targets' name='textscan.11uv0tt0nvz6ke15ozzgh14adjyp' />
          </datasources>
          <datasource-dependencies datasource='dataengine.01omj2o1om8fds1fkfra403g02sc'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.11uv0tt0nvz6ke15ozzgh14adjyp'>
            <column datatype='integer' name='[Profit Target]' role='measure' type='quantitative' />
            <column-instance column='[Profit Target]' derivation='Sum' name='[sum:Profit Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.11uv0tt0nvz6ke15ozzgh14adjyp].[sum:Profit Target:qk]' />
            </encodings>
            <reference-line axis-column='[dataengine.01omj2o1om8fds1fkfra403g02sc].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[textscan.11uv0tt0nvz6ke15ozzgh14adjyp].[sum:Profit Target:qk]' z-order='2' />
            <reference-line axis-column='[dataengine.01omj2o1om8fds1fkfra403g02sc].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[textscan.11uv0tt0nvz6ke15ozzgh14adjyp].[sum:Profit Target:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[dataengine.01omj2o1om8fds1fkfra403g02sc].[none:Region:nk]</rows>
        <cols>[dataengine.01omj2o1om8fds1fkfra403g02sc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Extract' name='dataengine.01omj2o1om8fds1fkfra403g02sc' />
            <datasource caption='churn' name='textscan.0ni88bg1qizgze13aj7pf1o4g1mc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ni88bg1qizgze13aj7pf1o4g1mc'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:State:nk]</rows>
        <cols>[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Churn?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='textscan.0ni88bg1qizgze13aj7pf1o4g1mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0ni88bg1qizgze13aj7pf1o4g1mc'>
            <column datatype='integer' name='[Account Length]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column caption='Charge calc' datatype='string' name='[Calculation_415738579918004230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Day Charge]&gt; 50 AND [Night Charge]&gt;8&#13;&#10;then &quot;High Day/Night Charge&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal' />
            <column datatype='real' name='[Day Charge]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Night Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Night Charge]' role='measure' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_415738579918004230]' derivation='None' name='[none:Calculation_415738579918004230:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Length]' derivation='Sum' name='[sum:Account Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Night Calls]' derivation='Sum' name='[sum:Night Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[sum:Account Length:qk]' />
              <color column='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[sum:Night Calls:qk]' />
              <text column='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Calculation_415738579918004230:nk]' />
              <text column='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Churn?:nk]' />
              <text column='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Area Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='25000' id='1' name='1st eg' show-title='true' w='84000' x='0' y='75000' />
              <zone h='50000' id='7' name='Churn State Vs Night Mins' show-title='true' w='84000' x='0' y='0' />
              <zone h='25000' id='9' name='Sheet 3' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13375' id='6' name='1st eg' pane-specification-id='0' param='[msaccess.0txus7o1nfgw0i103a8pm0cbjas9].[sum:Profit:qk]' type='size' w='16000' x='84000' y='0' />
              <zone h='7875' id='8' name='Churn State Vs Night Mins' pane-specification-id='0' param='[textscan.0ni88bg1qizgze13aj7pf1o4g1mc].[none:Churn?:nk]' type='color' w='16000' x='84000' y='13375' />
              <zone h='35375' id='10' name='Sheet 3' pane-specification-id='0' param='[msaccess.0txus7o1nfgw0i103a8pm0cbjas9].[none:Product:nk]' type='color' w='16000' x='84000' y='21250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
